# CredensPet

./: Automapping.sln  CredensPet.sln
DataAccessLayer/: AddressProjectRepository.cs  BranchRepository.cs  ContactProjectRepository.cs  ContactRepository.cs  ContactUserRepository.cs  DataAccessLayer.csproj  ProjectRepository.cs  UserRepository.cs
DataAccessLayer/EF/: CredensContext.cs  CredensTestContext.cs
DataAccessLayer/MapperConfigurations/: ProjectDTOMapperConfiguration.cs
DataAccessLayer/MappingProfiles/: ProjectDTOMapperConfiguration.cs
DataAccessLayer/Migrations/: 20230305202555_init.Designer.cs  20230305202555_init.cs  20230309223801_init.Designer.cs  20230309223801_init.cs  20230311221052_001.Designer.cs  20230311221052_001.cs  20230312112637_002.Designer.cs  20230312112637_002.cs  20230312132043_003.Designer.cs  20230312132043_003.cs  20230312173809_004.Designer.cs  20230312173809_004.cs  20230312180903_005.Designer.cs  20230312205313_006.Designer.cs  20230312205313_006.cs  20230313131651_007.Designer.cs  20230313131651_007.cs  20230313131750_008.Designer.cs  20230313131750_008.cs  20230313141313_init.Designer.cs  20230313141313_init.cs  20230314144946_001.Designer.cs  20230314144946_001.cs  20230315210232_init.Designer.cs  20230315210232_init.cs  20230319093208_001.Designer.cs  20230319093208_001.cs  20230319094221_002.Designer.cs  20230319094221_002.cs  20230319152538_003.Designer.cs  20230319152538_003.cs  20230319171314_001.Designer.cs  20230319171314_001.cs  20230321123726_001.Designer.cs  20230321123726_001.cs  20230322220359_005.Designer.cs  20230322220359_005.cs  20230322232753_002.Designer.cs  20230322232753_002.cs  20230322233137_003.Designer.cs  (+16 more)
DataAccessLayer/Models/: AddressProject.cs  Branch.cs  Contact.cs  ContactProject.cs  ContactUser.cs  ContactsUser.cs  ErrorViewModel.cs  Project.cs  User.cs
Infrastructure/: IRepository.cs  IService.cs  Infrastructure.csproj
Infrastructure/DTO/: AddressProjectDTO.cs  BranchDTO.cs  ContactDTO.cs  ContactProjectDTO.cs  ContactUserDTO.cs  ProjectDTO.cs  UserDTO.cs
Infrastructure/MapperConfigurations/: GenericMapperConfiguration.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AddressProjectsController.cs  BranchesController.cs  ContactProjectsController.cs  ContactUsersController.cs  ProjectsController.cs  UsersController.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewModels/: AddressProjectViewModel.cs  AddressProjectWithProjectViewModel.cs  BranchViewModel.cs  ContactProjectViewModel.cs  ContactUserViewModel.cs  ContactUserWithUserViewModel.cs  ProjectCreateModel.cs  ProjectUserBranchViewModel.cs  ProjectViewModel.cs  UserBranchViewModel.cs  UserViewModel.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/AddressProjects/: Create.cshtml  CreateFromProject.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Presentation/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Presentation/Views/ContactProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Presentation/Views/ContactUsers/: Create.cshtml  CreateFromUser.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Presentation/Views/Projects/: Create.cshtml  Create1.cshtml  CreateFromUser.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _ContactProject.cshtml
Presentation/Views/Shared/: _Layout.cshtml  (+1 more)
(+123 files in other folders)
